{
    "name": "akeinhell/wot-api",
    "description": "Class for easy access Wargaming.net (World of tanks and other) Rest API Services",
    "minimum-stability": "dev",
    "require": {
        "nategood/httpful": "dev-master"
        "vlucas/phpdotenv": "1.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Dorokhov",
            "email": "akeinhell@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "WotApi": "src/"
        }
    }
}
